<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>

        <img class="profile-img" src="IMG NO1.jpg" alt="Profile Image">
        <h1>My Portfolio</h1>
    </header>

    <div class="container">
        <section class="intro">
            <p>Hello! I'm Marvin Recepcion, and I'm an IT Student from 2nd Year Block 1.</p>
        </section>

        <section class="projects">
            <div class="project-card">
                <h3>Project 1</h3>
                <p>Project 1 Description.</p>
            </div>
            <div class="project-card">
                <h3>Project 2</h3>
                <p>Project 1 Description 2.</p>
            </div>
            <div class="project-card">
                <h3>Project 3</h3>
                <p>Project 1 Description 3.</p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
